k8s_custom_deploy(
    'php-simple-httpd-live',
    apply_cmd="tanzu apps workload apply -f workload.yaml --live-update" +
               " --local-path . " +
               " --yes >/dev/null" +
               " && kubectl get workload php-simple-httpd-live -o yaml",
    delete_cmd="tanzu apps workload delete -f workload.yaml --yes",
    container_selector='workload',
    deps=['./htdocs/'],
    live_update=[
    sync('.', '/workspace')
  ]
)

k8s_resource('php-simple-httpd-live', port_forwards=["8080:8080"],
            extra_pod_selectors=[{'serving.knative.dev/service': 'php-simple-httpd-live'}])

allow_k8s_contexts('eduk8s')